#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:alumno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=developer
spring.datasource.password=cjavaperu

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:import.sql

#habilitar consola de h2
spring.h2.console.enabled=true

server.port=8082
